@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@media screen and (max-width: 576px){
    /* header section style here */
    .header{
        width: 100%; 
        margin: 0 auto;
    }
    .burger{
        display: block; 
    }
    .nav-links{
        display: none;
    }
    .get-all-img{
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
    }
    .title{
        font-size: 3rem;
    }
    .span1{
        font-weight: 400;
        font-size: 5rem;
    }
    .left-get{
        width: 100%;
    }
    .btn-primary{
        width: 100%;
        padding-top: 20px;
        margin: 0 auto;
        display: flex;
        gap: 10px; 
    }
    .btn1 {
        width: 250px;
        margin: 0 auto;
        font-size: 0.7rem; 
    }
    .btn2{
        width: 250px;
        margin: 0 auto;
        font-size: 0.7rem;
    }
    .right-img{
        width: 100%;
        margin: 0 auto;
        margin-top: 30px;
    }
    .right-img{
        position: relative;
    }
    .btn3{
        position: absolute;
        right: -40px;
        top: 140px
    }
    .bitto{
        position: absolute;
        left: 0;
        bottom: 70px;
    }
    .btn3{
        width: 150px;
    }
    .bitto{
        width: 170px;
    }

    /* card desgin responsiv */
    .all-card{
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        text-align: center;
    }
    .card-title{
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
        font-size: 1.6rem;
        
    }
   .card img{
    margin-top: 20px;
   }
    

   /* description section responsive start here */
    .description{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        height: 820px;
        margin-top: 40px;
        padding: 20px 10px 20px 10px;
    
    }
    .card1{
       max-width: 100%;
        margin-left: 0px;
    
    }
    .head{
        max-width: 340px;
        font-size: 2rem;
        margin: 0 auto;
    }
    .pera{
        padding-top: 20px;
        text-align: justify;
        width: 100%;
        margin: 0 auto;
        
    }

    .btn{
        width: 100%;
        text-align: center;
    }
    .card2{
        max-width: 100%;
        margin: 0 auto;
    } 
    .image{
        width: 300px;
        margin-top: 30px;
    }  
        
   

    /* training section style start here */
    .traning-section{
        width: 100%;
        margin: 10px auto;
        
    }
    .img-section{
        width: 100%;
        margin: 0 auto;
    }
    .div1{
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        display: grid;
        grid-template-columns: auto auto
    }
    .img1{
        width: 230px;
        height: 150px;
    }
    .img2{
        width: 200px;
        height: 150px;
        margin-left: -100px;
    }
    .img3, .img3 >h5{
        display: none;
    }
    .div2{
        width: 100%;
        justify-content: center;
        flex-direction: column;
        display: grid;
        grid-template-columns: auto auto
    }
    .img4{
        width: 230px;
        height: 150px;
    }
    .img5{
        width: 200px;
        height: 150px;
        margin-left: -100px;
    }
    .img6, h5{
        display: none;
    }

    /* start table and input form section */
    .table-header-title{
        width: 80%;
        margin: 0 auto;
    }
    .bmi{
        width: 80%;
        font-size: 2rem;
        margin: 0 auto;
    }
   .we{
        width: 80%;
        margin: 0 auto;
   }
   .table-section{
        width: 100%;
        margin: 0 auto;
   }
    .table-section1{
        width: 100%;
        flex-direction: column;
    }   
    .left-side1{
       width: 100%; 
    }
    .table-title1{
        width: 200px;
        margin: 0 auto;
        font-size: 1rem;
        
    }
   
    .table{
       width: 300px;
    }
    
     .right-side3{
        max-width: 100%;
        margin-top: 30px; 
    } 
    .input-title{
        max-width: 300px;
        font-size: 1rem;
    }
    .input-desc{
        max-width: 500px;
    }
    .input1 input{
        max-width: 43%;
        padding: 10px 12px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
        border-style: none;
        margin-right: 10px;
    } 
    .input2 input{
        max-width: 43%;
        padding: 10px 12px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
        border-style: none;
        margin-top: 10px;
        margin-right: 10px;
    } 
    .input3 input{
        width: 90%;
        padding: 10px 12px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
        border-style: none;
        margin-top: 10px;
    }   
    .btn-primary1 button{
        width: 80%;
    }
   
    
    /*meet section responsive start here */
    img-section{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 6fr);
    }
    .img-section-heading{
        width: 100%;
        margin: 0 auto;
    }
    .img-header{
        max-width: 90%;
        margin: 0 auto;
        font-size:  1.5rem;
    }
    /* footer section responsive */
    .footer1{
        width: 100%;
        flex-direction: column;
        margin-left: 30px;
    }
    .footer-fitness{
        width: 100%;
        margin-left: 30px;
    }
    .footer-getall{
        width: 100%;
       
        flex-direction: column;
      
        padding: 10px;
    }
    .footer-getall{
        flex-direction: column;
    }
     .footer-desc p{
       width: 90%;
       
    }

    hr{
        text-align: center;
        width: 90%;
        justify-content: center;
        
    } */
}