@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    background: rgb(0, 0, 0);
}
/* naver style start here */
header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.header {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.logo{
    color: rgb(230, 83, 60);
    font-size: 2rem;
    font-weight: 800;
    line-height: 120%;
   
}
.home{
    border-radius: 46px;
    background: rgb(230, 83, 60);
}
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links li {
    padding: 0px 10px;
}
.nav-links li a {
    /* color: #fff; */
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 120%;
}
.burger {
    display: none; 
    cursor: pointer;
}

.burger .line {
    width: 25px;
    height: 3px;
    background-color: #423d3d;
    margin: 5px;
}

/* start-section style here */
.get-all-img{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.left-get {
    width: 50%;
    margin-top: 50px;
}

.title{
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;   
}
.span1{
    font-family: "Great Vibes", cursive;
    font-size: 7rem;
    font-weight: 900;
}
.left-get .desc{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-top: 24px;

}
.btn-primary{
    margin-top: 24px;
}
.btn1{
    border-radius: 20px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    border-style: none;
    padding: 10px;
}
.btn2{
    color: rgb(255, 255, 255);
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
    background-color: #222222;
}
button:hover{
    cursor: pointer;
}

.right-img{
    width: 40%;
    margin: 0 auto;
    margin-top: 44px;
    margin-left: 100px;
    position: relative;
}
.right-img img{
    width: 349px;
    height: 580px;
}
.btn4{
    position: absolute;
    right: -70px;
    top: 140px
}
.bitto{
    position: absolute;
    bottom: 55px;
    left: -100px;
}
.btn4{
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn4 > h3{
    border-style: none;
    color: white;
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;  
}
.btn4 span{
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
}
.bitto{
    width: 193px;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

 
.bitto .cirsule{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn5{
    margin-left: 10px;
}

.btn5 h3{
    color: rgb(250, 250, 249);
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;

}
.btn5 span{
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
}

/* start card section style here */
.card-design{
    width: 90%;
    margin: 0 auto;  
}
   
.card-header{
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
}
.card-title{
    max-width: 476px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;  
}
.card-desc{
   max-width:671px ;
    margin: 0 auto;
    text-align: center;
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.all-card{
    width: 90%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    margin-top: 54px;
}

.card img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin: 0 auto;
    
}
.card-header1{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 24px; 
  
}
.card-pragraph{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
}
/* meet section sytle start here */
.meet-section{
    max-width: 100%;
    margin: 0 auto;
    background: rgb(0, 0, 0);
}
.meet1{
    max-width: 671px;
    margin: 0 auto;
    text-align: center;
}
.meet{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
 
}
.meet-desc{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-top: 14px;
   
}
.img-section{
   max-width: 80%;
   margin: 0 auto;
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: center;
    gap:20px ;
    margin-top: 30px;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    position: relative;
    padding-bottom: -300p;
}
.img-title{
    position: relative;
    top:-80px;
    margin-left: 20px;   
}

.trainer{
    position: relative;
    top: -76px;
    margin-left: 20px;
}
.img-title{
    font-size: 1rem;
    color: rgb(232, 209, 209);
    font-weight: 600;
}
.trainer{
    color: rgb(160, 152, 152);
}
/* footer style start here */
.footer{
    width: 100%;
    margin: 0 auto;
    background: #3b3939;
    
}
.footer1{
    max-width: 80%;
    margin: 0 auto;
    display: flex;

}
.footer-fitnes{
    width: 100%;
    margin-right: 110px;
}
.footer-fitnes .fitnes{
   width: 100%;
    color: rgb(230, 83, 60);
    font-size: 4rem;
    font-weight: 800;
    line-height: 120%;
    margin-top: 20px;
}
 .footer-desc{
    width: 100%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
}
.footer-getall{
    display: flex; 
    width: 100%;
}

.footer-get{
    width: 70%;
    height: 200px;
    margin-right: 60px;
}
.footer-get:nth-child(2){
    margin-right: -60px;
}
.get-start{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
    margin-top: 20px;
}
.get-start p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 50px;
    
}

hr{
    width: 85%;
    text-align: center;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.1);
}
.span{
    max-width: 1059px;
    margin: 0 auto;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding: 30px;

}